* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    flex-direction: row;
    height: 100%;
}
.con1 {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con2 {
    width: 70%;
    height: 100%;
    background-image: url(imgs/Image_1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.left {
    width: 50%;
    text-align: left;
}
.alert_box {
  padding: 10px;
  margin: 10px;
  border: solid black 1px;
  border-radius: 10px;
  padding: 10px;
  height: 10vh;
}
p a button {
    padding: 5px;
    font-size: larger;
    width: 100%;
    background-color: #024B73;
    color: white;   

}
/* ===Register */
.left .alerts {
  width: 100%;
  text-align: left;
}



/* ================================== */
.flip-card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align:left;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
